@import '@/config/_variables.scss';

.filters {
	&-btn {
		cursor: pointer;
		display: inline-flex;
		align-items: center;
		background: transparent;
		border: none;
		color: $white;
		font-size: 1.5rem;
		font-weight: 500;

		&:hover {
			color: $red;
		}

		&__funnelIcon {
			display: inline-block;
			margin-right: 0.5rem;
			color: $white;
		}
	}

	&-menu {
		display: grid;
		grid-template-columns: repeat(4, 27rem);
		grid-template-rows: auto;
		gap: 0 1.2rem;
		min-width: 35rem;
		padding: 1.6rem;

		&__footer {
			margin-top: 2.5rem;
		}

		&__resetBtn {
			cursor: pointer;
			border: none;
			background: transparent;
			display: flex;
			align-items: center;
			gap: 0.4rem;
			color: $white;
			transition: color 200ms;
			font-size: 1.5rem;

			&:hover {
				color: $red;
			}
		}
	}
}

.filtersSelect {
	&-btn {
		min-width: 100%;
		max-width: 100%;
	}

	&-menu {
		padding: 1.6rem;
		background: $purple-400;

		&__header {
			margin-bottom: 0.8rem;
			font-size: 1.5rem;
			color: $gray;
			font-weight: 400;
		}

		&__options {
			display: grid;
			grid-template-columns: repeat(3, minmax(15rem, 1fr));
			gap: 0 4rem;
		}

		&__item {
			margin-top: 1.2rem;
		}

		&__itemBtn {
			cursor: pointer;
			display: flex;
			align-items: center;
			border: none;
			width: 100%;
			height: 100%;
			text-align: left;
			background: transparent;
			color: rgba(217, 215, 224, 0.4);
			font-size: 1.3rem;
			font-weight: 500;
			transition: color 200ms;

			&:hover {
				color: $white;
			}

			&--active {
				position: relative;
				color: $white;
			}
		}

		&__arrowIcon {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
	}
}
