export const translation = {
	ru: {
		admin: {
			headerAdd: 'Измени существующий фильм',
			writeFilmName: 'введи название фильма',
			delete: 'Удалить',
			header: 'Создай новую карточку фильма',
			filmName: 'название фильма',
			urlImage: 'url картинки',
			movieDuration: 'продолжительность фильма',
			rating: 'рейтинг фильма',
			yearCreation: 'год создания',
			description: 'описание',
			ageLimit: 'возрастное ограничение',
			type: 'тип',
			film: 'Фильм',
			series: 'Сериал',
			filmStatus: 'статус фильма',
			subscribe: 'Подписка',
			buy: 'Покупка',
			free: 'Бесплатно',
			selectGenre: 'выберите жанр',
			selectCountry: 'выберите страну',
			selectBadge: 'выберите бейдж фильма',
			roleCreator: 'роль участника',
			idCreator: 'id участника',
			mainRole: 'главная роль',
			add: 'Добавить',
		},
		person: {
			mainFilms: 'Главные фильмы',
			filmography: 'Полная фильмография',
			rating: 'Рейтинг Иви:',
			watch: 'Смотреть',
			showAll: 'Показать все',
		},
		film: {
			extra: 'Интересный сюжет',
			languages: ['Русский', 'Английский'],
			actorsAndCreators: 'Актёры и создатели',
			rating: 'Рейтинг',
			Ivi: 'Иви',
			lang: 'Языки',
			ImageAndSound: 'Изображение и звук.',
			superExtra: 'Фактическое качество зависит от устройства и ограничений правообладателя.',
			estimate: 'Оценить',
			watchWithThisMovie: 'с этим фильмом смотрят',
			more: 'Еще',
			zeroInform: 'Нет информации о актерах',
			reviews: 'Отзывы',
			zeroReviews: 'Нет отзывов',
		},
	},
	en: {
		admin: {
			headerAdd: 'Change an existing movie',
			writeFilmName: 'write movie title',
			delete: 'Delete',
			header: 'Create a new movie card',
			filmName: 'movie title',
			urlImage: 'url pictures',
			movieDuration: 'movie duration',
			rating: 'movie rating',
			yearCreation: 'year of creation',
			description: 'description',
			ageLimit: 'age limit',
			type: 'type',
			film: 'Film',
			series: 'Series',
			filmStatus: 'film status',
			subscribe: 'subscribe',
			buy: 'buy',
			free: 'free',
			selectGenre: 'select genre',
			selectCountry: 'Choose the country',
			selectBadge: 'select film badge',
			roleCreator: 'role creator',
			idCreator: 'id creator',
			mainRole: 'main role',
			add: 'Add',
		},
		person: {
			mainFilms: 'Main films',
			filmography: 'All filmography',
			rating: 'Rating Ivi:',
			watch: 'Watch',
			showAll: 'Show all',
		},
		film: {
			extra: 'Interesting story',
			languages: ['Russian', 'English'],
			actorsAndCreators: 'Actors and creators',
			rating: 'Rating',
			Ivi: 'Ivi',
			lang: 'Languges',
			ImageAndSound: 'Image and sound.',
			superExtra: 'Actual quality may vary by device and copyright restrictions.',
			estimate: 'Estimate',
			watchWithThisMovie: 'Watch with this movie',
			more: 'More',
			zeroInform: 'No information about creators',
			reviews: 'Reviews',
			zeroReviews: 'No reviews',
		},
	},
};
